VITE_BACKEND_URL="https://joshidev.pythonanywhere.com"
VITE_FIREBASE_API_KEY="AIzaSyBliKBzqOY_c3j-0Ue_d1tmHkMHIlK71yU"
VITE_FIREBASE_AUTH_DOMAIN="uemhackathon.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uemhackathon"
VITE_FIREBASE_STORAGE_BUCKET="uemhackathon.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="650691025025"
VITE_FIREBASE_APP_ID="1:650691025025:web:4a2db26019ecac36951580"
VITE_FIREBASE_MEASURMENT_ID="G-XDMFW5C4K6"